<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet"  href="css/public.css">
	<link rel="stylesheet"  href="css/news.css">
	</head>
<body>
	<!-- HEAND START -->
	<div class="heand">
		<div class="heand-logo ">
			<a href="index.html"><img src="img/logo.png"></a>
			<!-- <span>超元素科技</span> -->
		</div>
		<ul>
			<li><a href="index.html" >首页</a></li>
			<li><a href="about-us.html">公司介绍</a></li>
			<li><a href="news.html" class="active index-font">新闻中心</a></li>
			<li><a href="product.html">产品中心</a></li>
			<li><a href="contact-us.html">联系我们</a></li>
			<li>
				<form>
					<input class="input-logo" type="submit" value=" ">
					</input>
					<input class="input-search" type="text" placeholder="搜索">
					</input>
				</form>
			</li>
		</ul>
	</div>
	<!-- HEAND END -->
	<!-- BANNER START -->
	<div class="banner">
	</div>
	<!-- BANNER END -->
	<!-- NEWS START -->
	<div class="news">
			<div class="headline">
				<span>News</span>
				<h4>公司动态</h4>
				<p class="about-our">A BRIEF INTRODUCTION TO OUR COMPANY</p>
				
			</div>
		<img src="img/news_05.png">
		<ul>
			<li>
				<em></em>
				<div>05<span>Feb</span>
				</div>
				<a href="news-details.html">
				<h5>超元素科技有限公司</h5>
				<p>超元素科技有限公司将于2018年2月5号开展新计划，暂定于2019年
上市，且定下了一个大目标，这个大目标......</p></a>
			</li>
			<li>
				
				<em></em>
				<div>04<span>Feb</span>
				</div>
				<a href="news-details.html">
				<h5>公司对外吸收了大量人才</h5>
				<p>本公司于2018年2月4号通过层层删选，吸收了大量的拥有优秀职
业技能的人才............</p></a>
			
			</li>
			<li>
				
				<em></em>
				<div>03<span>Feb</span>
				</div>
				<a href="news-details.html">
				<h5>公司开展了新项目</h5>
				<p>在成立了想的部门后，部门开展了新的项目，这个项目成为了当下公
司的重中之重......</p></a>
			
				
			</li>
			<li>
				
				<em></em>
				<div>02<span>Feb</span>
				</div>
				<a href="news-details.html">
				<h5>公司成立新部门</h5>
				<p>超元素科技有限公司于2018年2月2号成立产品研究部，并且拟定
了新的......</p></a>
			
				
			</li>
			<li>
			<em></em>
				<div>01<span>Feb</span>
				</div>
				<a href="news-details.html">
				<h5>公司与其他合作伙伴开展活动</h5>
				<p>超元素科技有限公司，就是在2018年2月1号的时候与合作伙伴开展了活动.......</p></a>
			 	
			</li>
		</ul>
	</div>
	<div class="paging">
		<ul>
			<li><a href="#">1</a></li>
			<li class="active"><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
		</ul>
	</div>
	<!-- NEWS END -->
	<!-- FOOTER START -->
	<div class="footer">
		<div class="contacts">
			<div class="copyright">
				<p>互联网信息服务资格证书:(浙)-经营性-2017-0008</p>
				<p>
				<img src="img/index42.png">
				112&nbsp;231&nbsp;5234&nbsp;|&nbsp;信息网络传播视听节目许可证:1109366</p>
				<p>Copyright © 2018超元素科技有限公司 版权所有</p>
			</div>
			<div class="landing">
				<a href="#"><img src="img/index35.png"></a>
				<a href="#"><img src="img/index37.png"></a>
				<a href="#"><img src="img/index39.png"></a>
			</div>
		</div>
	</div>
	<!-- FOOTER END -->
</body>
</html>